{
    "name": "btth/bai2",
    "autoload": {
        "psr-4": {
            "Btth\\Bai2\\": "src/"
        }
    },
    "require": {
        "phpunit/phpunit": "^9.5",
        "twig/twig": "^3.5"
    }
}
